title: $:/plugins/EvidentlyCube/TaskList/Actions/core-save-task
type: text/vnd.tiddlywiki

\define save-task()
	<$let
		basetitle={{{  }}}
	>
		<$transclude tiddler="$:/plugins/EvidentlyCube/TaskList/Actions/core-save-text" />
		<$action-createtiddler
			$basetitle={{{ [<tid-base>addsuffix[/Item]]  }}}
			tags="TaskList/Item"
			parent=<<tid-base>>
		>

			<$let
				item-tid=<<createTiddler-title>>
			>
				<$list filter="[all[tiddlers]tag[TaskList/Field]field:parent<tid>]">
					<$transclude tiddler={{{ [[$:/plugins/EvidentlyCube/TaskList/Actions/core-save-field-]addsuffix{!!field-type}] }}}/>
				</$list>
			</$let>
		</$action-createtiddler>

		<$action-deletetiddler $tiddler=<<temp>>/>
	</$let>
\end