title: $:/plugins/EvidentlyCube/TaskList/Builder/field-edit
type: text/vnd.tiddlywiki


<tr>
	<td>
		<$text text={{!!caption}}/> <span class="ec_tl-muted">(<$text text={{!!field-name}}/>)</span>
	</td>
	<td class="ec_tl-field-cell">
		<header>Type:</header>
		<$select field="field-type">
			<option value="text">Text</option>
			<option value="hidden-field">Hidden (Field)</option>
			<option value="hidden-tag">Hidden (Tag)</option>
			<option value="select-data">Select (Dictionary)</option>
			<option value="select-data-vals">Select (Dictionary values)</option>
			<option value="select-list">Select (List)</option>
		</$select>
		<p class="ec_tl-hint">
			<$text text={{{ [[$:/plugins/EvidentlyCube/TaskList/Builder/field-type-descriptions]getindex{!!field-type}] }}}/>
		</p>
	</td>
	<$transclude
		tiddler={{{ [[$:/plugins/EvidentlyCube/TaskList/Builder/Inputs/]addsuffix{!!field-type}] }}} />
	<td>
		<$let
			title-escaped={{{ [all[current]addprefix<ll>addsuffix<rr>] }}}
		>
			<$button class="tc-btn-invisible" tooltip="Delete field" actions=<<action-delete-field>>>
				{{$:/core/images/cancel-button}}
			</$button>
		</$let>
	</td>
</tr>




<tr>

</tr>