title: $:/plugins/EvidentlyCube/TaskList/builder-template
type: text/vnd.tiddlywiki

\import [[$:/plugins/EvidentlyCube/TaskList/Actions/builder-add-field]] [[$:/plugins/EvidentlyCube/TaskList/Actions/builder-save-edit]]  [[$:/plugins/EvidentlyCube/TaskList/Actions/builder-cancel-edit]] [[$:/plugins/EvidentlyCube/TaskList/Actions/builder-delete-field]]

\define toggle-preview()
	<$action-setfield tiddler=<<tid>> tl-preview={{{ [<tid>field:tl-preview[original]then[new]else[original]] }}} />
\end

<$let
	tid=<<currentTiddler>>
	tid-base={{{ [<tid>removesuffix[.edit]] }}}
	temp=<<qualify "$:/temp/new-task-data">>
	field-count={{{ [all[tiddlers]tag[TaskList/Field]field:parent<tid>count[]] }}}
>
<div class="tc-tiddler-frame tc-tiddler-view-frame">
	{{||$:/plugins/EvidentlyCube/TaskList/builder-header-bar}}
	<div class="tc-tiddler-body">

 		!! Fields editor

		<table class="ec_tl-builder-field-edit">
		<thead>
			<tr>
				<th>Name&nbsp;(ID)</th>
				<th colspan="3">Field details</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<$list filter="[all[tiddlers]tag[TaskList/Field]field:parent<tid>]">
				{{||$:/plugins/EvidentlyCube/TaskList/Builder/field-edit}}
			</$list>
		</tbody>
		</table>

		<div class="ec_tl-builder-new-field">

			{{||$:/plugins/EvidentlyCube/TaskList/Components/builder-new-field}}
		</div>

		!! Task template

		<p class="ec_tl-muted">
			Provide a custom template to use for displaying the task items. If left empty
			a default template will be used.
		</p>

		<$edit-text tiddler=<<tid>> tag="textarea" class="ec_tl-template-edit" field="tl-template"/>

		----

		<$list filter="[<tid>!field:tl-preview[original]]">

			!! Preview (new | <$button actions=<<toggle-preview>> class="tc-btn-invisible ec_tl-preview-btn">original</$button>)

			<p class="ec_tl-muted">Currently previewing edited version of the Task List.</p>

			<$macrocall $name="ec-task-list" tiddler=<<tid>>/>
		</$list>


		<$list filter="[<tid>field:tl-preview[original]]">

			!! Preview (<$button actions=<<toggle-preview>> class="tc-btn-invisible ec_tl-preview-btn">new</$button> | original)

			<p class="ec_tl-muted">Currently previewing the version of the Task List without any changes.</p>

			<$macrocall $name="ec-task-list" tiddler=<<tid-base>>/>
		</$list>
	</div>
</div>
</$let>