title: $:/plugins/EvidentlyCube/TaskList/action-init
type: text/vnd.tiddlywiki

\define __action-initialize-new-list()
	<$action-createtiddler
		$basetitle={{{ [all[current]addsuffix[.edit]] }}}
		$overwrite="yes"
		tags="TaskList"
		tl-draft="1"
	>
		<$let
			content="<<ec-task-list %% 0>>"
			content-replaced={{{ [<content>search-replace[%%],<tid>] }}}
		>
			<$action-setfield
				$tiddler=<<createTiddler-title>>
				text=<<content-replaced>>
				draft.of=<<tid>>
				draft.title=<<tid>>
				caption={{{ [<tid>addsuffix[ (TaskList)]] }}}
			/>
		</$let>
		<$action-navigate $to=<<createTiddler-title>>/>
	</$action-createtiddler>
	<$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
\end