title: $:/plugins/EvidentlyCube/TaskList/history
type: text/vnd.tiddlywiki

* ''1.0.6'' -- Removed redundant logging actions + wrapped the task list in a div
* ''1.0.5'' -- Fields and Items are now stored in `$:/tasklist/` prefixed tiddlers to not be available in search
* ''1.0.4'' -- Fixed broken saving for Select (List)
* ''1.0.3'' -- Table for sorting options now takes whole width and has larger input
* ''1.0.2'' -- Fixed a bug where it was impossible to edit a task list outside its tiddler
* ''1.0.1'' -- Fixed an error being triggered when using `zoomin` story view
* ''1.0.0'' -- Official release
* ''0.0.1'' -- First version