title: $:/plugins/EvidentlyCube/TaskList/core-input-row
type: text/vnd.tiddlywiki

<$keyboard actions=<<action-save-item>> tag="div" class="ec_tl-inputs" key="Enter">
	{{||$:/plugins/EvidentlyCube/TaskList/core-input-fields}}

	<div>
		<$button
			class="tc-btn-invisible ec_tl-button"
			actions=<<action-save-item>>
		>
			{{$:/core/images/new-button}}
		</$button>
		<$button
			class="tc-btn-invisible ec_tl-button"
			actions=<<action-start-tasklist-edit>>
		>
			{{$:/core/images/options-button}}
		</$button>
	</div>
</$keyboard>
