title: $:/plugins/EvidentlyCube/TaskList/core-item
type: text/vnd.tiddlywiki

<div class={{{ [all[current]field:_is-done[1]then[ec_tl-checked]] [[ec_tl-task]] +[join[ ]] }}}>
	<$checkbox field="_is-done" checked="1" class="ec_tl-check" />

	<div class="ec_tl-task-template">
		<$list filter="[<tid>field:tl-template[]]" emptyMessage={{{ [<tid>get[tl-template]] }}} variable="ignore">
			<$list filter="[all[tiddlers]tag[TaskList/Field]field:parent<tid>]" variable="field" counter="field-counter">
				<$let field-name={{{ [<field>get[field-name]] }}}>
					<$list filter="[<field-counter-first>match[no]]">---</$list>
					<$text text={{{ [all[current]get<field-name>else[n/a]] }}}/>
				</$let>
			</$list>
		</$list>
	</div>

	<div style="flex-grow: 1"></div>
	<$button class="tc-btn-invisible ec_tl-button" actions=<<action-start-item-edit>>>
		{{$:/core/images/edit-button}}
	</$button>
	<$button class="tc-btn-invisible ec_tl-button">
		<$action-deletetiddler $tiddler=<<currentTiddler>>/>
		{{$:/core/images/close-button}}
	</$button>
</div>
