title: $:/plugins/EvidentlyCube/TaskList/core-macro
type: text/vnd.tiddlywiki
tags: $:/tags/Macro

\define ec-task-list(tiddler editable:0)
	<$importvariables
		filter="[[$:/plugins/EvidentlyCube/TaskList/Actions/core-save-task]]"
	>
	<$let
		tid=<<__tiddler__>>
		tid-base={{{ [<tid>removesuffix[.edit]else<tid>] }}}
		is-editable=<<__editable__>>
		temp=<<qualify "$:/temp/ec-task-list">>
	>
		{{||$:/plugins/EvidentlyCube/TaskList/core-input-row}}
		<div class="ec_tl-tasks">
			<ul>
				<$list filter="[all[tiddlers]tag[TaskList/Item]field:parent<tid-base>]">
					<li>
						{{||$:/plugins/EvidentlyCube/TaskList/core-item}}
					</li>
				</$list>
			</ul>
		</div>
	</$let>
	</$importvariables>
\end