title: $:/plugins/EvidentlyCube/TaskList/Style
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.ec_tl-draft {
	background-color: <<colour alert-background>>;
	border: 1px solid <<colour alert-border>>;
	padding: 1em;
	margin: 1em;
}

.ec_tl-draft h1 {
	margin-top: 0;
}

.ec_tl-muted {
	font-style: italic;
	opacity: 0.6;
}


.ec_tl-error {
	font-style:italic;
	color: #F00;
	margin: 0;
}

.ec_tl-builder-fields {
	list-style: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
}
.ec_tl-builder-field,
.ec_tl-builder-new-field {
	border: 1px solid #EEE;
	background: #F8F8F8;
	padding: 0 1em;
	margin-bottom: 1em;
	flex: 0 1 300px;
}
.ec_tl-builder-new-field {
	background: #F8F8FF;
}
.ec_tl-builder-field-edit,
.ec_tl-builder-field-edit td,
.ec_tl-builder-field-edit th {
	border: none;
	background: none;
}
.ec_tl-builder-field-edit td,
.ec_tl-builder-field-edit th {
	padding: 0.5em 0;
}
.ec_tl-builder-field-edit th {
	font-weight: bold;
	padding-right: 1em;
	vertical-align: top;
}
.ec_tl-builder-field-edit .hint{
	font-style:italic;
	color: #888;
	margin: 0;
}
.ec_tl-builder-field-edit .error{
	font-style:italic;
	color: #F00;
	margin: 0;
}