title: $:/plugins/EvidentlyCube/TaskList/Style
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.ec_tl-draft {
	background-color: <<colour alert-background>>;
	border: 1px solid <<colour alert-border>>;
	padding: 1em;
	margin: 1em;
}

.ec_tl-draft h1 {
	margin-top: 0;
}

.ec_tl-muted {
	font-style: italic;
	opacity: 0.6;
}


.ec_tl-error {
	font-style:italic;
	color: #F00;
	margin: 0;
}

.ec_tl-builder-field,
.ec_tl-builder-new-field {
	border: 1px solid #EEE;
	background: #F8F8F8;
	padding: 0 1em;
	margin-bottom: 1em;
	flex: 0 1 300px;
}
.ec_tl-builder-new-field {
	background: #F8F8FF;
}

.ec_tl-builder-field-edit {
	width: 100%;
}
.ec_tl-builder-field-edit header{
	font-weight: bold;
}
.ec_tl-builder-field-edit p{
	margin: 0;
}
.ec_tl-builder-field-edit input,
.ec_tl-builder-field-edit select{
	width: 100%;
}

.ec_tl-hint{
	font-style:italic;
	color: #888;
	margin: 0;
}
.ec_tl-error {
	font-style:italic;
	color: #F00;
	margin: 0;
}
.ec_tl-field-cell {
	vertical-align: top;
}