title: $:/plugins/EvidentlyCube/TaskList/draft-template
type: text/vnd.tiddlywiki

<div class="ec_tl-draft">

	<$list filter="[all[current]get[draft.of]is[tiddler]]" emptyMessage="""

	<h1>You're creating a new Task List</h1>

	You can access the TaskList editor after you save this Tiddler.

	""">

	<h1>Be careful!</h1>

	You are editing an existing TaskList. It's best to not touch it in the draft editor and instead use
	its built-in editor for all changes. ''Specifically avoid doing any of these'':

	* Changing the Tiddler's name
	* Editing any of the fields that start with `tl-`

	</$list>
</div>