title: $:/plugins/EvidentlyCube/TaskList/list-template
type: text/vnd.tiddlywiki

\import [[$:/plugins/EvidentlyCube/TaskList/action-init]]

\define action-reopen-editor()
	<$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
	<$action-navigate $to=<<tid-edit>> scroll="yes"/>
\end

<$let
	tid-edit={{{ [all[current]addsuffix[.edit]] }}}
>
	<$list filter="[<tid-edit>!is[tiddler]]" variable="ignore" emptyMessage="""

		You're already editing this list - <$button actions=<<action-reopen-editor>>>Open Editor</$button>
	""">
		<$list filter="[all[current]tag[TaskList/Field]field:parent<tid>count[]match[0]]" variable="ignore">
			<$button actions=<<__action-initialize-new-list>>>
				Initialize a new Task List
			</$button>
		</$list>
	</$list>


</$let>